.container {
  display: grid;
  grid-template: 1fr 7vh / min-content 1fr;
  height: min-content;
  background-color: #f2f2f2;

  --top-left-border-radius: 7vh;
  --right-border-radius: 1vh;
  --border-bottom-left-radius: 0;
  border-radius: var(--top-left-border-radius) var(--right-border-radius)
    var(--right-border-radius) var(--border-bottom-left-radius);

  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.logoPositioner {
  grid-area: 1 / 1 / 3 / 2;
  z-index: 2;
}

.ratingSummaryPositioner {
  justify-self: right;
  align-self: end;
  padding-bottom: 2vh;
  padding-right: 3vh;
}

.headerPositioner {
  grid-area: 2 / 1 / 3 / 3;
  z-index: 1;

  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: #ededed;
  border-radius: 0 0 var(--right-border-radius) var(--border-bottom-left-radius);
}

.headerPositioner > h2 {
  text-align: right;
  margin: unset;
  padding-right: 3vh;

  font-weight: 500;
  font-size: 3vh;
  color: #736e6e;
}

/* Mobile styles */
@media (max-width: 600px) {
  .container {
    --top-left-border-radius: 1vh;
    --right-border-radius: 1vh;
    --border-bottom-left-radius: 1vh;
    padding-top: 20px; /* Smaller padding for mobile */
  }
}